<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".1"
        android:orientation="vertical"
        android:id="@+id/glLeft"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent=".9"
        android:orientation="vertical"
        android:id="@+id/glRight"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glLeft"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        android:id="@+id/Container"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/glImageBottom"
        android:src="@drawable/troop_preview"
        android:contentDescription="@string/troop"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/glImageBottom"
        app:layout_constraintGuide_end="50dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TroopName"
        android:id="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/glImageBottom"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintEnd_toStartOf="@+id/glRight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>